<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About - Avinash Nadkar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <div class="social">  
        <ul class="social-media-list">
            <li><a href="https://www.instagram.com/avii__sci/" target="blank"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
            <li><a href="https://www.linkedin.com/in/avinash-nadkar-5932681a3/" target="blank"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a></li>
            <li><a href="https://github.com/avinashnadkar/" target="blank"><i class="fa fa-github" style="font-size:30px"></i></a></li>
         </ul>
    </div>
    <div class="burger-menu">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <div class="line-three"></div>
    </div>
    <nav class="navi">
        <ul class="navbar">
            <li><a href="index.html" class="hover-link">Home</a></li>
            <li><a href="about.html" class="hover-link">About</a></li>
            <li><a href="portfolio.html" class="hover-link">Portfolio</a></li>
            <li><a href="contact.html" class="hover-link">Contact</a></li>
         </ul>
    </nav>
    
    <main class="about-main">

        
        <div class="about">
            <div class="about-container">
               <div class="about-para">
                <p>Well-organised person, problem solver, independent employee with high attention to detail. Eager to learn about new technologies  and love to do research and development.</p><p>Following are my skills:</p>
                <div class="skills-icons">
                     <div class="html-icon"><img src="img/html5.png"></div>
                     <div class="css-icon"><img src="img/css.png"></div>
                     <div class="js-icon"><img src="img/javascript.png"></div>
                     <div class="jquery-icon"><img src="img/jquery.png" style="background-color: aliceblue;"></div>
                     <div class="php-icon"><img src="img/php.png"></div>
                     <div class="mysql-icon"><img src="img/mysql.png" style="background-color: aliceblue;"></div>
                     <div class="mysql-icon"><img src="img/react-js.png"></div>
                  </div>
               </div>
               <div class="about-img">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/4wI14qBzSAs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                <h4>My drone project</h4>
               </div>
            </div>
        </div>
        

    </main>


    <script src='main.js'></script>
</body>
</html>