*{
    padding: 0px;
    margin:0px;
}
body{
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

li{
    list-style: none;
}
a{
    color:white;
    text-decoration: none;
}

.social{
    color: white;
    width: 100%;
    background: rgb(112, 68, 60);
    animation: social 5s ease-in-out;
}
.social-media-list{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100%;
}
.social-media-list li{
    margin-left: 15px;
    margin-top: 14px;
}
.burger-menu{
    position: absolute;
    padding: 30px;
    display: none;
    z-index: 2;
}
.burger-menu .line-one{
    height: 1px;
    width: 50px;
    background: white;
}
.burger-menu .line-two{
    height: 1px;
    width: 35px;
    background: white;
    margin-top: 8px;
}
.burger-menu .line-three{
    height: 1px;
    width: 50px;
    background: white;
    margin-top: 8px;
}
.navi{
    position: absolute;
    height: 50px;
    width: 100%;
    background: rgba(128, 128, 128, 0.432);
}
.navbar{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    color: white;
    width: 100%;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#title-btn{
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 110px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    transition: width 0.5s;
    animation: ptoject3-anim 1s;
}
#title-btn:hover{
    width: 150px;
    background-color: black;
    border: none;
 }
.arrow-work{
    display: none;
}
#title-btn:hover .arrow-work{
   display: block;
}

.index-main{
    height: 100%;
    /*background-color: rgb(20, 20, 20);*/
    background: linear-gradient(90deg, rgba(23,23,23,1) 0%, rgb(43, 58, 66) 50%, rgba(23,23,23,1) 100%);
    /*background: linear-gradient(90deg, rgba(23,23,23,1) 0%, rgba(60,59,59,1) 50%, rgba(23,23,23,1) 100%);*/
    /*background: linear-gradient(90deg, rgba(23,23,23,1) 0%, rgba(112,57,65,1) 50%, rgba(23,23,23,1) 100%);*/
    /* background: linear-gradient(90deg, rgba(166,84,31,1) 0%, rgba(0,0,0,0.4206057422969187) 50%, rgba(166,84,31,1) 100%); */
    flex-grow: 10;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Fredericka the Great', cursive; */
}

.contact-main{
    height: 100%;
    /*background-color: rgb(20, 20, 20);*/
    background: linear-gradient(90deg, rgba(23,23,23,1) 0%, rgb(43, 58, 66) 50%, rgba(23,23,23,1) 100%);
    flex-grow: 10;
    color: rgb(255, 255, 255);
    font-size: 30px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Fredericka the Great', cursive;
}

.portfolio-main{
    height: 100%;
    background-color: rgb(20, 20, 20);
    flex-grow: 10;
    color: rgb(255, 255, 255);
    font-size: 30px;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Fredericka the Great', cursive;
}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size:40px;
    text-align: center;
}
#home{
    animation: mymove 1s;
}

#portfolio-home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size:40px;
    text-align: center;
}
/* #portfolio-home{
    animation: mymove 1s;
} */

@keyframes mymove {
    
  from {top: 200px;
    opacity: 0;
    transform: scale(0.4);
    position: relative;}
  to {top: 0px;
    opacity: 1;
    transform: scale(1);
    position: relative;}
}

@keyframes social {
    from {opacity:0;}
    to {opacity: 1;}
  }

@media only screen and (max-width: 600px) {
    .navi{
        transform: translateX(100%);
        height: 100%;
        /* background: linear-gradient(90deg, rgb(75, 62, 62) 0%, rgb(66, 46, 43) 50%, rgba(23,23,23,1) 100%); */
        background: url("img/pexels-vlad-bagacian-1260372.jpg");
        background-position: center;
        background-size: cover;
        transition: transform 0.5s ease-out;
    }
    .open{
        transform: translateX(0%);
    }
    .navbar{
        flex-direction: column;
        height: 100%;
    }
    
    .burger-menu{
        display: block;
    }
    .social{
        color: white;
        width: 100%;
    }
    .social-media-list{
        flex-direction: row;
        justify-content:flex-end; 
        padding: 0px;
        width: 100%;
        height: 50px;
    }
    .social-media-list li{
        margin-left: 0px;
        padding: 10px;
    }
    main{
        height: 100%;
    }
  }

  /*---Hover efect on link------*/

.hover-link::after{
    content:'';
    display: block;
    width: 0;
    height: 2px;
    background: #9bb7ec;
    /* background: #d19595; */
    transition: width .3s;
}
.hover-link:hover::after{
    width: 100%;
    transition: width .3s;
}

  /*-----------------Portfolio----------------*/

 .main-container{
     height: auto;
     width: auto;
     /* display: flex;
     justify-content: space-between;
     align-items: center; */
 }
.portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
 .project1{
    height: 200px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    animation: ptoject1-anim 1s;
 }

 .project2{
    height: 100%;
    width:100%;
    background: url("img/Screenshot\ \(22\).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2 / 4;
    animation: ptoject2-anim 1s;
 }
 .project3{
    height: 200px;
    width: 300px;
    background: url("img/khaa.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: ptoject3-anim 1s;
 }
 .project4{
    height: 200px;
    width: 300px;
    background: url("img/pinksharkfilms.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: ptoject4-anim 2s;
 }

 .project6{
    height: 200px;
    width: 300px;
    background-color: rgb(0, 0, 0);
    animation: ptoject6-anim 2.3s;
 }

 .project5{
    height: 200px;
    width: 300px;
    background: url("img/smartshelving.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: ptoject5-anim 2.7s;
 }
 
 
@keyframes ptoject1-anim { 
    from {top: -200px;
      opacity: 0;
      position: relative;}
    to {top:0px;
      opacity: 1;
      position: relative;}
  }
  
  @keyframes ptoject2-anim { 
    from {right: -200px;
      opacity: 0;
      position: relative;}
    to {right:0px;
      opacity: 1;
      position: relative;}
  }

  @keyframes ptoject3-anim { 
    from {transform: scale(0.4);
      opacity: 0;
      position: relative;}
    to {transform: scale(1);
      opacity: 1;
      position: relative;}
  }

  @keyframes ptoject4-anim { 
    from {transform: scale(0.4);
      opacity: 0;
      position: relative;}
    to {transform: scale(1);
      opacity: 1;
      position: relative;}
  }

  @keyframes ptoject5-anim { 
    from {transform: scale(0.4);
      opacity: 0;
      position: relative;}
    to {transform: scale(1);
      opacity: 1;
      position: relative;}
  }

  @media only screen and (max-width: 600px) {
    
  }

/*----------------Contact----------------*/

#emailbtn{
    padding: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 100px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    transition: width 0.5s;
    animation: ptoject3-anim 1s;
}
#emailbtn:hover{
    width: 130px;
    background-color: black;
    border: none;
 }
.btn-arrow{
    display: none;
}
#emailbtn:hover .btn-arrow{
   display: block;
}

/*----------------about----------------*/

.about-main{
    height: 100%;
    /*background-color: rgb(20, 20, 20);*/
    background: linear-gradient(90deg, rgba(23,23,23,1) 0%, rgb(43, 58, 66) 50%, rgba(23,23,23,1) 100%);
    flex-grow: 10;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

.about{
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.about-para p{
    padding: 10px;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
}
/* .about-img{
    animation: ptoject3-anim 1s;
} */

.skills-icons {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
    width: 280px;
}
.skills-icons img{
    height: 40px;
}
.about-para{
    width: 50%;
}
@media only screen and (max-width: 600px) {
    .about-container{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 100%;
    }
    .about-para{
        width: 100%;
    }
}
