<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio - Avinash Nadkar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <div class="social">  
        <ul class="social-media-list">
        <li><a href="https://www.instagram.com/avii__sci/" target="blank"><i class="fa fa-instagram" style="font-size:30px"></i></a></li>
        <li><a href="https://www.linkedin.com/in/avinash-nadkar-5932681a3/" target="blank"><i class="fa fa-linkedin-square" style="font-size:30px"></i></a></li>
        <li><a href="https://github.com/avinashnadkar/" target="blank"><i class="fa fa-github" style="font-size:30px"></i></a></li>
     </ul>
    </div>

    <div class="burger-menu">
        <div class="line-one"></div>
        <div class="line-two"></div>
        <div class="line-three"></div>
    </div>

    <nav class="navi">
        <ul class="navbar">
            <li><a href="index.html" class="hover-link">Home</a></li>
            <li><a href="about.html" class="hover-link">About</a></li>
            <li><a href="portfolio.html" class="hover-link">Portfolio</a></li>
            <li><a href="contact.html" class="hover-link">Contact</a></li>
         </ul>
    </nav>
    
    <main class="portfolio-main">

        <div class="portfolio-home" id="portfolio-home">
            <!-- <p>Portfolio</p> -->
            <div class="main-container">

                <!-- <div class="arrow1"> &#10229; </div> -->
                <div class="portfolio">
        
                <div class="project1"></div>
                <div class="project2"></div>
                <div class="project3"></div>
                <div class="project4"></div>
                <div class="project5"></div>
                
                </div>
                <!-- <div class="arrow2"> &#10230;</div> -->

            </div>
<!-- 
        <div class="main-container">
        <div class="portfolio">

        <div class="project1"></div>
        <div class="project2"></div>
        <div class="project3"></div>
        <div class="project4"></div>

        </div> -->
    </div>

    </main>

    <script src='main.js'></script>

</body>
</html>